apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: azure-storage-account-key
type: Opaque
data:
  azure.client.default.account: {{ .Values.azureStoreAccountB64 }}
  azure.client.default.key: {{ .Values.azureStorageAccountKeyB64 }}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: azure-storage-account-key-elastic
type: Opaque
data:
  azure.client.default.account: {{ .Values.azureStoreAccountB64 }}
  azure.client.default.key: {{ .Values.azureStorageAccountKeyB64 }}